<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style='bgcolor:fuchsia;'>
    <marquee behavior="scroll" direction="left" scrollamount="5" style="font-family: copper black;background-color: plum;font-size: 30px;font-style: italic;">Registration form for ADIT</marquee><hr>
    <form style="background-color: pink;">
        <fieldset>
            <legend> <b>Student Registration Form (all field are mandatory*)</b> </legend>
            <label>Student Image <sup style="color:red;">*</sup>: <input type='file' accept='image/*,.jpg,'></label><br><br>
            <label>Student Name<sup style="color:red;">*</sup>: <input type='text' placeholder='Name, Last Name'></label><br><br>
            <label>Father Name<sup style="color:red;">*</sup>:  <input type='text' placeholder='Name, Last Name'></label><br><br>
            <label>Mother Name<sup style="color:red;">*</sup>: <input type='text' placeholder='Name, Last Name'></label><br><br>
            <label>Gender<sup style="color:red;">*</sup>: </label> <label><input type='radio' name='g'>Male</label><LABEL><input type='radio' name='g'>FEMALE</LABEL><LABEL><input type='radio' name='g'>Other</LABEL><br><br>
            <label>Age<sup style="color:red;">*</sup>: (select between 16 & 30):<input type='number' min='16' max='30'> <input type="range" min='16' max='30'></label><br><br>
            <label>Date of birth<sup style="color:red;">*</sup>: <input type='date'></label><br><br>
            <label>E-mail<sup style="color:red;">*</sup>: <input type='email' placeholder="abc@xyz.com"></label><br><br>
            <label>Level<sup style="color:red;">*</sup>: </label><select>
                <option>10th</option><option>12th</option><option>ITI</option><option>CITS</option><option>Extra</option>
            </select><br><br>
            <label>Department<sup style="color:red;">*</sup>: </label><select>
                <option>ADIT</option><option>EM</option><option>CHNM</option><option>CSA</option><option>Solar</option>
            </select><br><br>
            <label>Tel/Mobile<sup style="color:red;">*</sup>: <select><option>+91</option><option>+92</option><option>+01</option></select><input type='tel' id="Phone" name="Phone" placeholder='xxxxxxxxxx'></label><br><br><hr>
            <label><h3 align="Center">Parmanent Address</h3></label>
            <label>Country<sup style="color:red;">*</sup>: </label><select>
                <option>India</option><option>Pakistan</option><option>China</option><option>Bangladesh</option><option>Sri lanka</option>  
            </select><br><br>
            <label>State<sup style="color:red;">*</sup>: </label><select>
                <option>U.P.</option><option>U.K.</option><option>Haryana</option><option>Punjab</option><option>Rajasthan</option>  
            </select><br><br>
            <label>City<sup style="color:red;">*</sup>: </label><select>
                <option>Mau</option><option>Varansi</option><option>Dehradun</option><option>Noida</option><option>Lucknow</option>  
            </select><br><br>
            <input type="submit" value="Previous">
            <input type="submit" value="cancel">
            <input type="submit" value="submit">
            
            <style> 
               
        </fieldset>
    </form>
    
</body>
</html>
